# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('lte4v2x', ['core'])
    module.source = [
        'model/lte4v2x.cc',
        'model/hd-rsu.cc',
        'model/hd-vehicle.cc',
        'model/hd-packet.cc',
        'model/hd-rsu-scenario.cc',
        'model/no-hd-rsu.cc',
        'model/no-hd-vehicle.cc',
        'model/no-hd-packet.cc',
        'model/no-hd-rsu-scenario.cc',
        'helper/lte4v2x-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('lte4v2x')
    module_test.source = [
        'test/lte4v2x-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'lte4v2x'
    headers.source = [
        'model/lte4v2x.h',
        'model/hd-rsu.h',
        'model/hd-vehicle.h',
        'model/hd-packet.h',
        'model/hd-rsu-scenario.h',
        'model/no-hd-rsu.h',
        'model/no-hd-vehicle.h',
        'model/no-hd-packet.h',
        'model/no-hd-rsu-scenario.h',
        'helper/lte4v2x-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

